<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Sending form</title>
  </head>
  <body>
    <div class="bg" aria-hidden="true">
      <div class="bg__dot"></div>
      <div class="bg__dot"></div>
    </div>
    <main>
      <!-- Nie działa z własnym tokenem dostępu -->
      <!-- <form 
        action="https://formsubmit.io/send/f2ee844b-05a2-4452-af8c-2f2716ff3761"
        method="POST"
      > -->
      <form
        action="https://formsubmit.io/send/iradegtjarenko@gmail.com"
        method="POST"
      >
        <input
          name="_redirect"
          type="hidden"
          id="name"
          value="https://irina-dehtiarenko.github.io/thank_for_contact/"
        />
        <div class="form__user-icon" aria-hidden="true"></div>
        <div class="form__input-container">
          <input
            name="userName"
            id="userName"
            type="text"
            placeholder=" "
            aria-label="User name"
          />
          <label for="userName">Name</label>
        </div>
        <div class="form__input-container">
          <input
            name="mail"
            id="email"
            type="mail"
            aria-label="Email"
            placeholder=" "
          />
          <label for="email">E-mail</label>
        </div>
        <div class="form__input-container">
          <textarea
            name="text"
            id="text"
            cols="21"
            rows="5"
            aria-label="Text"
            placeholder=" "
          ></textarea>
          <label for="text">Text</label>
        </div>
        <div class="form__spacer" aria-hidden="true"></div>
        <!-- przeciw spamu -->
        <input name="_formsubmit_id" type="text" style="display: none" />

        <!-- nie działa?? -->
        <!-- <input
          name="_redirect"
          type="hidden"
          id="name"
          value="https://irina-dehtiarenko.github.io/thank_for_contact/"
        /> -->

        <!-- <a href="./thank_for_kontakt/index.html"> link</a> -->
        <button>Send</button>
      </form>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
